# spring_boot_test

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/unisound/iot/common/constants/: CommonConstants.java
common/src/main/java/com/unisound/iot/common/entity/: LogEnum.java  ResponseCodeEnum.java  ResponseStatusEnum.java
common/src/main/java/com/unisound/iot/common/exception/: BusinessException.java  RpcApiException.java  SerializationException.java
common/src/main/java/com/unisound/iot/common/rest/: ResponseStream.java
common/src/main/java/com/unisound/iot/common/rpc/: BaseServiceApi.java
common/src/main/java/com/unisound/iot/common/sign/: AlbumRequestUtil.java
common/src/main/java/com/unisound/iot/common/util/: LogUtils.java  StringHandler.java
common/src/main/java/com/unisound/iot/common/vo/: BaseVO.java  ItemVo.java
common/src/test/java/com/unisound/iot/: CommonApplicationTests.java
web/: pom.xml
web/src/main/: Java 内存溢出案例讲解的.txt
web/src/main/java/com/unisound/iot/: Application.java  ShortUrl.java  WebApplication.java
web/src/main/java/com/unisound/iot/api/aop/: Interceptor.java  SpringMvcTest.java
web/src/main/java/com/unisound/iot/api/api_extend/: BaseApi.java  TestApi.java
web/src/main/java/com/unisound/iot/api/chart/: ChartRoomService.java  ChatRoomServerClientService.java  ChatRoomServerInitService.java  ClientServiceApi.java
web/src/main/java/com/unisound/iot/common/config/: MyDailyRollingFileAppender.java  XxlJobConfig.java
web/src/main/java/com/unisound/iot/common/exception/: ProtocolException.java
web/src/main/java/com/unisound/iot/common/intersepter/: AopIntercep.java
web/src/main/java/com/unisound/iot/common/lambda/: CollectionLamUtil.java
web/src/main/java/com/unisound/iot/common/modle/: AuthItemTemplate.java  BaseResponse.java  DwhItem.java  DwhTemplate.java  DwhTemplateItem.java  Item.java  ItemDate.java  Message.java  Order.java  Template.java  Topic.java  TopicData.java  UserOperLog.java  templateItem.java
web/src/main/java/com/unisound/iot/common/mongo/: Channel.java  User.java
web/src/main/java/com/unisound/iot/common/util/: HttpRequestUtil.java  MongoDBReflectionUtils.java  ReflectionUtils.java  StringUtils.java  SystemUtils.java
web/src/main/java/com/unisound/iot/common/zookeeper/: ZkClient.java
web/src/main/java/com/unisound/iot/controller/ASM/: AsmBinaClass.java
web/src/main/java/com/unisound/iot/controller/Decorator_zhuangshi/: ClientUse.java  Component.java  ConcreteComponent.java  ConcreteDecorator.java  ConcreteDecorator2.java  Decorator.java
web/src/main/java/com/unisound/iot/controller/ES/: AbstractEvaluator.java  AbstractVariableSet.java  BracketPair.java  ConditionWrapperHandle.java  Constant.java  DateUtils.java  ElasticUtils.java  Format.java  FormulaUtil.java  Function.java  Operator.java  Token.java  Tokenizer.java  ValueType.java
web/src/main/java/com/unisound/iot/controller/apache/: test.java
web/src/main/java/com/unisound/iot/controller/base/: BaseController.java
web/src/main/java/com/unisound/iot/controller/bulong_filter/: BuLongFilter.java  RedisBloomFilter.java
web/src/main/java/com/unisound/iot/controller/cglib/: ProxyTest.java  TargetInterface.java  TargetProxy.java
web/src/main/java/com/unisound/iot/controller/chart/: ChatController.java  HttpRequestHandler.java  TextWebSocketFrameHandler.java  WebsocketChatServer.java  WebsocketChatServerInitializer.java
web/src/main/java/com/unisound/iot/controller/classLoader/: ClassLoaderModle.java  CoreClassLoader.java  HotFix.java  TomcatClassHotLoader.java
web/src/main/java/com/unisound/iot/controller/class_loader/: ClassUtil.java
web/src/main/java/com/unisound/iot/controller/dataRpc/: DateRpcController.java
web/src/main/java/com/unisound/iot/controller/design_modle/: ProxyTest.java
web/src/main/java/com/unisound/iot/controller/disruptor2/: EventProcessor.java  Task.java  TaskHandler.java
web/src/main/java/com/unisound/iot/controller/distribut/: test.java
web/src/main/java/com/unisound/iot/controller/dubbo/: Register.java
web/src/main/java/com/unisound/iot/controller/elsearch/: ElsearchController.java
web/src/main/java/com/unisound/iot/controller/event_call_back/: DoorEvent.java  DoorEventListener.java  EventSourceObject.java
web/src/main/java/com/unisound/iot/controller/http_request_io/: ReplaceStreamFilter.java  RequestWrapper.java
web/src/main/java/com/unisound/iot/controller/item/: ItemController.java
web/src/main/java/com/unisound/iot/controller/jdk/: BlockStack.java  BlockingQueue.java  JmapController.java  Person.java
web/src/main/java/com/unisound/iot/controller/jvm/: Jconsole.java  test.java
web/src/main/java/com/unisound/iot/controller/kafka/: KafkaProductController.java
web/src/main/java/com/unisound/iot/controller/message/: MessageController.java
web/src/main/java/com/unisound/iot/controller/mongo/: UserController.java
web/src/main/java/com/unisound/iot/controller/netty/: test.java
web/src/main/java/com/unisound/iot/controller/pa_chong/: BroswerPaChong.java  HttpPaChong.java  TcpSocketClient.java  TcpSocketServer.java  (+2 more)
web/src/main/java/com/unisound/iot/copy_asr/: InitServlet.java
web/src/main/resources/: application-dev.yml  application.yml  charge-operation-api.yml  log4j2-fp-charge-operation.xml  log4j2.yml  logback-spring.xml  publish.sh  publishJar.sh  setting.properties  xxlJob.properties
web/src/main/resources/mapping/source1/album/: SoundAlbumDao.xml
web/src/main/resources/mapping/source1/dwh/: DwhItemDao.xml
web/src/main/resources/mapping/source1/release/: ReleaseDao.xml
web/src/main/resources/mapping/source1/topic/: topicDao.xml
web/src/main/resources/mapping/source2/report/: ReportDao.xml
web/src/main/webapp/: chat.jsp  index.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/js/: jquery-3.1.1.js
web/src/test/java/com/unisound/iot/: WebApplicationTests.java
web/src/test/java/com/unisound/iot/thread/: ChongRuSynchronized.java  ChongRuSynnizedOtherMether.java  StaticSynchronized.java  Sychronized.java  SynchronizedChuanxing.java
(+528 files in other folders)
